<html>
    <head>
        <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
        <script src="bcmath-min.js"></script>
        <script src="pdf417-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
        <style src="https://printjs-4de6.kxcdn.com/print.min.css"></style>
        <style>
            embed {
                width: 100%;
            }
            @media print {
                        @page {
                            size: 2.4in 0.8in;
                            orientation: landscape;
                            margin: 0;
                        }

                        #label-root {
                        text-align: center;
                            width: 100%;
                        }
                        #label-bc canvas {
                            width: 100%;
                        }
                        #label-sku {
                            font-size: 0.2in;
                            font-weight: bold;
                        }
                    }
        </style>
    </head>
    <body>
        <div id="label-root">
        </div>

 <button type="button" onclick="printLabel()">Print</button>
        <script type="text/javascript">
            const {jsPDF} = window.jspdf;



            function printLabel() {

                const style = `
                    @media print {
                        @page {
                            size: 2.4in 0.8in landscape;
                            margin: 0;
                        }

                        #label-root {
                        text-align: center;
                            width: 100%;
                        }
                        #label-bc canvas {
                            width: 100%;
                            height: 0.5in;
                        }
                        #label-sku {
                            font-size: 0.2in;
                            font-weight: bold;
                        }
                    }
                `;
                printJS({ printable: 'label-root', type: 'html', style});
            }
            grist.ready({
                columns: ['SKU'],
                requiredAccess: 'read table'
            });

            grist.onRecord(parseRecord)



            function parseRecord(record) {
                const { SKU } = grist.mapColumnNames(record);
                generateBarcode(SKU)
            }

            generateBarcode('GRIST-ATTEMPT-12345');

            function generateBarcode(SKU) {
                const labelRoot = document.getElementById('label-root');
                labelRoot.innerHTML = ''




                PDF417.init(SKU);
                var barcode = PDF417.getBarcodeArray();

                var bw = 2, bh =2;

                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                canvas.width = bw * barcode['num_cols'];
                canvas.height = bh * barcode['num_rows'];

                var y = 0;
                for (var r =0; r < barcode['num_rows']; ++r) {
                    var x = 0;
                    for (var c = 0; c < barcode['num_cols']; ++c) {
                        if (barcode['bcode'][r][c] == 1) {
                            ctx.fillRect(x, y, bw, bh);
                        }
                        x += bw;
                    }
                    y += bh;
                }

                const doc = new jsPDF({
                    orientation: 'l',
                    unit: 'in',
                    format: [2.4, 0.8]

                });
                doc.addImage(canvas.toDataURL(), 'PNG', 0, 0, 2.4, 0.5);
                doc.setFontSize(1);
                const size = doc.getTextDimensions(SKU);
                const {w, h} = size;
                doc.setFontSize(2.2/w)
                doc.text(SKU, 1.2, 0.7, {align: 'center'});
                const data = doc.output('datauristring');
                const embed = document.createElement('embed');
                embed.id = 'pdf';
                embed.width = '100%';
                embed.height = '100%';
                embed.src = data;
                labelRoot.appendChild(embed);
            }
        </script>
    </body>
</html>
